
tryandcatchpack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_default
  rotate: false
  xy: 160, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 468, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
collectible
  rotate: false
  xy: 490, 180
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
collectible
  rotate: false
  xy: 492, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
collectible
  rotate: false
  xy: 502, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
collectible
  rotate: false
  xy: 290, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
collectible
  rotate: false
  xy: 2, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
collectible
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 2, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
door
  rotate: false
  xy: 2, 188
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 68, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 9
door
  rotate: false
  xy: 68, 188
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 2, 22
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 68, 22
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
door
  rotate: false
  xy: 308, 156
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
door
  rotate: false
  xy: 308, 122
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
door
  rotate: false
  xy: 374, 156
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
hole_default
  rotate: false
  xy: 308, 54
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hole_false
  rotate: false
  xy: 358, 54
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hole_true
  rotate: false
  xy: 424, 122
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
leftwalk
  rotate: false
  xy: 2, 56
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
leftwalk
  rotate: false
  xy: 134, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
leftwalk
  rotate: false
  xy: 36, 122
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
leftwalk
  rotate: false
  xy: 168, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
leftwalk
  rotate: false
  xy: 36, 56
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
leftwalk
  rotate: false
  xy: 70, 122
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
leftwalk
  rotate: false
  xy: 202, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
leftwalk
  rotate: false
  xy: 70, 56
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
leftwalk
  rotate: false
  xy: 270, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
leftwalk
  rotate: false
  xy: 274, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
leverboden
  rotate: false
  xy: 442, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
leverboden
  rotate: false
  xy: 212, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leverlinks
  rotate: false
  xy: 134, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
leverlinks
  rotate: false
  xy: 186, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leveroben
  rotate: false
  xy: 160, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leveroben
  rotate: false
  xy: 134, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
leverrechts
  rotate: false
  xy: 238, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
leverrechts
  rotate: false
  xy: 264, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leverunten
  rotate: false
  xy: 468, 62
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leverunten
  rotate: false
  xy: 442, 36
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
playerwalk
  rotate: false
  xy: 2, 122
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
playerwalk
  rotate: false
  xy: 304, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
playerwalk
  rotate: false
  xy: 372, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
playerwalk
  rotate: false
  xy: 406, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
playerwalk
  rotate: false
  xy: 440, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
playerwalk
  rotate: false
  xy: 138, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
playerwalk
  rotate: false
  xy: 206, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
playerwalk
  rotate: false
  xy: 240, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
playerwalk
  rotate: false
  xy: 240, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
playerwalk
  rotate: false
  xy: 274, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
pressureplate_default
  rotate: false
  xy: 408, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_false
  rotate: false
  xy: 458, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_true
  rotate: false
  xy: 474, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_rectangle_String
  rotate: false
  xy: 408, 88
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_boolean
  rotate: false
  xy: 308, 88
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_char
  rotate: false
  xy: 374, 122
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_float
  rotate: false
  xy: 358, 88
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_int
  rotate: false
  xy: 440, 156
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
upwalk
  rotate: false
  xy: 236, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
upwalk
  rotate: false
  xy: 338, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
upwalk
  rotate: false
  xy: 474, 190
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
upwalk
  rotate: false
  xy: 104, 122
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
upwalk
  rotate: false
  xy: 104, 56
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
upwalk
  rotate: false
  xy: 138, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
upwalk
  rotate: false
  xy: 172, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
upwalk
  rotate: false
  xy: 172, 58
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
upwalk
  rotate: false
  xy: 206, 124
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
