
tryandcatchpack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_default
  rotate: false
  xy: 502, 162
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 442, 128
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
collectible
  rotate: false
  xy: 2, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
collectible
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
collectible
  rotate: false
  xy: 752, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
collectible
  rotate: false
  xy: 360, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
collectible
  rotate: false
  xy: 816, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
collectible
  rotate: false
  xy: 408, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 2, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
door
  rotate: false
  xy: 2, 188
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 68, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 2, 154
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 9
door
  rotate: false
  xy: 134, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 200, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
door
  rotate: false
  xy: 266, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
door
  rotate: false
  xy: 332, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
door
  rotate: false
  xy: 398, 222
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
hole_default
  rotate: false
  xy: 358, 88
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hole_false
  rotate: false
  xy: 714, 222
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hole_true
  rotate: false
  xy: 358, 54
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
leftwalk
  rotate: false
  xy: 102, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
leftwalk
  rotate: false
  xy: 136, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
leftwalk
  rotate: false
  xy: 170, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
leftwalk
  rotate: false
  xy: 204, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
leftwalk
  rotate: false
  xy: 238, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
leftwalk
  rotate: false
  xy: 272, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
leftwalk
  rotate: false
  xy: 306, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
leftwalk
  rotate: false
  xy: 340, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
leftwalk
  rotate: false
  xy: 240, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
leftwalk
  rotate: false
  xy: 274, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
leverboden
  rotate: false
  xy: 764, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
leverboden
  rotate: false
  xy: 334, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leverlinks
  rotate: false
  xy: 726, 196
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leverlinks
  rotate: false
  xy: 790, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
leveroben
  rotate: false
  xy: 476, 162
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leveroben
  rotate: false
  xy: 408, 70
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
leverrechts
  rotate: false
  xy: 308, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leverrechts
  rotate: false
  xy: 334, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
leverunten
  rotate: false
  xy: 308, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
leverunten
  rotate: false
  xy: 408, 96
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
playerwalk
  rotate: false
  xy: 2, 88
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
playerwalk
  rotate: false
  xy: 408, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
playerwalk
  rotate: false
  xy: 36, 88
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
playerwalk
  rotate: false
  xy: 70, 90
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
playerwalk
  rotate: false
  xy: 104, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
playerwalk
  rotate: false
  xy: 138, 90
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
playerwalk
  rotate: false
  xy: 138, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
playerwalk
  rotate: false
  xy: 206, 90
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
playerwalk
  rotate: false
  xy: 206, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
playerwalk
  rotate: false
  xy: 240, 90
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
pressureplate_default
  rotate: false
  xy: 408, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_false
  rotate: false
  xy: 692, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_true
  rotate: false
  xy: 442, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_String
  rotate: false
  xy: 492, 188
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_arraylist
  rotate: false
  xy: 308, 54
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_brackets
  rotate: false
  xy: 464, 222
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_diamond
  rotate: false
  xy: 642, 188
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_equals
  rotate: false
  xy: 514, 222
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_list
  rotate: false
  xy: 592, 188
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_listvar
  rotate: false
  xy: 308, 122
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_new
  rotate: false
  xy: 308, 88
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_normal
  rotate: false
  xy: 664, 222
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_String
  rotate: false
  xy: 564, 222
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_boolean
  rotate: false
  xy: 442, 188
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_char
  rotate: false
  xy: 542, 188
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_float
  rotate: false
  xy: 358, 122
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_int
  rotate: false
  xy: 614, 222
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
upwalk
  rotate: false
  xy: 68, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
upwalk
  rotate: false
  xy: 2, 22
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
upwalk
  rotate: false
  xy: 374, 156
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
upwalk
  rotate: false
  xy: 36, 22
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
upwalk
  rotate: false
  xy: 70, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
upwalk
  rotate: false
  xy: 104, 90
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
upwalk
  rotate: false
  xy: 172, 90
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
upwalk
  rotate: false
  xy: 172, 24
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
upwalk
  rotate: false
  xy: 274, 90
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
