
tryandcatchpack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_default
  rotate: false
  xy: 444, 142
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 470, 176
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 2, 4
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
door
  rotate: false
  xy: 138, 202
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
door
  rotate: false
  xy: 204, 202
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
door
  rotate: false
  xy: 270, 202
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
door
  rotate: false
  xy: 336, 202
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 402, 202
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 138, 168
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 9
door
  rotate: false
  xy: 68, 4
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
door
  rotate: false
  xy: 204, 168
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
hole_default
  rotate: false
  xy: 134, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hole_false
  rotate: false
  xy: 270, 168
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hole_true
  rotate: false
  xy: 184, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
leftwalk
  rotate: false
  xy: 2, 104
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
leftwalk
  rotate: false
  xy: 36, 170
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
leftwalk
  rotate: false
  xy: 70, 170
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
leftwalk
  rotate: false
  xy: 70, 104
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
leftwalk
  rotate: false
  xy: 70, 38
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
leftwalk
  rotate: false
  xy: 104, 38
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
leftwalk
  rotate: false
  xy: 172, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
leftwalk
  rotate: false
  xy: 172, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
leftwalk
  rotate: false
  xy: 206, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
leftwalk
  rotate: false
  xy: 240, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
playerwalk
  rotate: false
  xy: 2, 170
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
playerwalk
  rotate: false
  xy: 36, 38
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
playerwalk
  rotate: false
  xy: 104, 170
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
playerwalk
  rotate: false
  xy: 104, 104
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
playerwalk
  rotate: false
  xy: 206, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
playerwalk
  rotate: false
  xy: 342, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
playerwalk
  rotate: false
  xy: 342, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
playerwalk
  rotate: false
  xy: 376, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
playerwalk
  rotate: false
  xy: 376, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
playerwalk
  rotate: false
  xy: 410, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
pressureplate_default
  rotate: false
  xy: 334, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_false
  rotate: false
  xy: 410, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_true
  rotate: false
  xy: 468, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_rectangle_String
  rotate: false
  xy: 370, 168
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_boolean
  rotate: false
  xy: 420, 168
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_char
  rotate: false
  xy: 284, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_float
  rotate: false
  xy: 320, 168
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_int
  rotate: false
  xy: 234, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
upwalk
  rotate: false
  xy: 2, 38
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
upwalk
  rotate: false
  xy: 36, 104
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
upwalk
  rotate: false
  xy: 138, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
upwalk
  rotate: false
  xy: 138, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
upwalk
  rotate: false
  xy: 240, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
upwalk
  rotate: false
  xy: 274, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
upwalk
  rotate: false
  xy: 274, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
upwalk
  rotate: false
  xy: 308, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
upwalk
  rotate: false
  xy: 308, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
