
tryandcatchpack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_default
  rotate: false
  xy: 486, 174
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 102, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 104, 200
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
door
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
door
  rotate: false
  xy: 170, 200
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
door
  rotate: false
  xy: 236, 200
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 302, 200
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
door
  rotate: false
  xy: 368, 200
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 434, 200
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 104, 166
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 9
door
  rotate: false
  xy: 170, 166
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
hole_default
  rotate: false
  xy: 444, 132
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hole_false
  rotate: false
  xy: 286, 166
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
hole_true
  rotate: false
  xy: 444, 98
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
leftwalk
  rotate: false
  xy: 2, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
leftwalk
  rotate: false
  xy: 36, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
leftwalk
  rotate: false
  xy: 70, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
leftwalk
  rotate: false
  xy: 138, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
leftwalk
  rotate: false
  xy: 138, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
leftwalk
  rotate: false
  xy: 172, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
leftwalk
  rotate: false
  xy: 206, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
leftwalk
  rotate: false
  xy: 240, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
leftwalk
  rotate: false
  xy: 342, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
leftwalk
  rotate: false
  xy: 410, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
playerwalk
  rotate: false
  xy: 2, 36
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
playerwalk
  rotate: false
  xy: 36, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
playerwalk
  rotate: false
  xy: 70, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
playerwalk
  rotate: false
  xy: 172, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
playerwalk
  rotate: false
  xy: 274, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
playerwalk
  rotate: false
  xy: 308, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
playerwalk
  rotate: false
  xy: 342, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
playerwalk
  rotate: false
  xy: 376, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
playerwalk
  rotate: false
  xy: 376, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
playerwalk
  rotate: false
  xy: 410, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
pressureplate_default
  rotate: false
  xy: 478, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_false
  rotate: false
  xy: 444, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_true
  rotate: false
  xy: 68, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_rectangle_String
  rotate: false
  xy: 336, 166
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_boolean
  rotate: false
  xy: 386, 166
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_char
  rotate: false
  xy: 436, 166
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_float
  rotate: false
  xy: 236, 166
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_int
  rotate: false
  xy: 444, 64
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
upwalk
  rotate: false
  xy: 2, 102
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
upwalk
  rotate: false
  xy: 36, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
upwalk
  rotate: false
  xy: 70, 168
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
upwalk
  rotate: false
  xy: 104, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
upwalk
  rotate: false
  xy: 104, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
upwalk
  rotate: false
  xy: 206, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
upwalk
  rotate: false
  xy: 240, 34
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
upwalk
  rotate: false
  xy: 274, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
upwalk
  rotate: false
  xy: 308, 100
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
