
tryandcatchpack.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
door
  rotate: false
  xy: 2, 8
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 1
door
  rotate: false
  xy: 138, 206
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 2
door
  rotate: false
  xy: 138, 172
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 138, 138
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 4
door
  rotate: false
  xy: 68, 8
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 5
door
  rotate: false
  xy: 138, 104
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 6
door
  rotate: false
  xy: 138, 70
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 134, 36
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 134, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: 9
playerwalk
  rotate: false
  xy: 2, 174
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
playerwalk
  rotate: false
  xy: 2, 108
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
playerwalk
  rotate: false
  xy: 36, 174
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
playerwalk
  rotate: false
  xy: 2, 42
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
playerwalk
  rotate: false
  xy: 36, 108
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
playerwalk
  rotate: false
  xy: 70, 174
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 6
playerwalk
  rotate: false
  xy: 36, 42
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 7
playerwalk
  rotate: false
  xy: 70, 108
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 8
playerwalk
  rotate: false
  xy: 104, 174
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 9
playerwalk
  rotate: false
  xy: 70, 42
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 10
pressureplate_default
  rotate: false
  xy: 104, 106
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_false
  rotate: false
  xy: 104, 140
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressureplate_true
  rotate: false
  xy: 104, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_rectangle_String
  rotate: false
  xy: 204, 172
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_boolean
  rotate: false
  xy: 204, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_char
  rotate: false
  xy: 204, 70
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_float
  rotate: false
  xy: 204, 206
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rock_rectangle_int
  rotate: false
  xy: 204, 138
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
