-- Textures
"Dungeon Tileset" and "Animated Rogue" by Calciumtrice (calciumtrice.tumblr.com)
Textures and Animations by Artur Hergert

--Music
"Hero Immortal" by Trevor Lentz

--Sounds
Puzzle Completed Sound by David McKee (ViRiX) (soundcloud.com/virix)
GUI Sounds by LokiF (opengameart.org)
Button Sound by Pauli W. (opengameart.org)
Walking Sound Effects by HaelDB (opengameart.org)
False Plates Sound by dklon (opengameart.org)
Plate Sounds by p0ss and NenadSimic (opengameart.org)
Collectible Sound by NenadSimic (opengameart.org)

--Fonts
Code New Roman by Samiru R.
Disposable Droid by Nate Piekos (studio@blambot.com)